<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI知识导航</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--
    <header>
       
    </header>
	-->
    <iframe src="https://km627m7i49.feishu.cn/docx/Qhgadx6hKoMI5uxpkhlcQ8wenCf"></iframe>
</body>
</html>
